/***************** VARIABLES ******************/

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

/***************** GLOBALS ******************/

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.3;
}

/***************** MOBILE ******************/

/***************** MAIN CONTAINER ******************/

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 5.625rem 1.9375rem 4rem 1.9375rem;
    max-width: 31.25rem;
}

/***************** COPY CONTAINER ******************/

h1 {
    color: var(--very-dark-blue);
    font-size: 1.5625rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
    max-width: 22rem;
    margin-bottom: 0.5625rem;
}

.copy-container h2 {
    color: var(--very-dark-blue);
    font-size: 1.5625rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
    max-width: 22rem;
    margin-bottom: 1.5625rem;
}

.copy-container p {
    color: var(--grayish-blue);
    font-size: 1.0625rem;
    font-weight: 200;
    text-align: center;
    width: 100%;
    max-width: 22rem;
    margin-bottom: 3.4375rem;
}

/***************** CARDS CONTAINER ******************/

.cards-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    width: 100%;
    max-width: 22rem;
    margin: 0.5rem 0;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    height: 15.625rem;
    border: 0.0625rem solid transparent;
    border-radius: 0.4375rem;
    box-shadow: 0 0.625rem 1.5625rem -0.375rem var(--grayish-blue);
    width: 100%;
    max-width: 22rem;
}

.card h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    color: var(--very-dark-blue);
    margin: 1.4375rem 0 0.5rem 1.375rem;
}

.card p {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    color: var(--grayish-blue);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-right: 2.5rem;
    margin-left: 1.375rem;
}

.card img {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: end;
    margin-right: 1.3125rem;
    margin-bottom: 1.3125rem;
}

.card:not(.last) {
    margin-bottom: 1.25rem;
}

.cyan {
    border-top: 0.3125rem solid var(--cyan);
}

.red {
    border-top: 0.3125rem solid var(--red);
}

.orange {
    border-top: 0.3125rem solid var(--orange);
}

.blue {
    border-top: 0.3125rem solid var(--blue);
}

/***************** TABLET ******************/

@media screen and (min-width: 35em) {
    /***************** MAIN CONTAINER ******************/

    .main-container {
        margin: auto;
        margin-top: 5.625rem;
        margin-bottom: 5.625rem;
    }

    /***************** COPY CONTAINER ******************/

    .copy-container p {
        max-width: 28.125rem;
    }

    h1 {
        font-size: 1.5625rem;
        margin: auto;
        margin-bottom: 0.5625rem;
    }

    .copy-container h2 {
        font-size: 1.5625rem;
        margin: auto;
        margin-bottom: 1.5625rem;
    }

    /***************** CARDS CONTAINER ******************/

    .cards-container {
        max-width: 37.5rem;
    }

    .card {
        max-width: 37.5rem;
    }
}

/***************** DESKTOP ******************/

@media only screen and (min-width: 77.44em) {
    /***************** MAIN CONTAINER ******************/

    .main-container {
        margin: 3.4375rem 9.8125rem 1.875rem 9.8125rem;
        max-width: 88%;
    }

    /***************** COPY CONTAINER ******************/

    .copy-container {
        max-width: 100%;
    }

    h1 {
        font-size: 2.3125rem;
        font-weight: 200;
        max-width: 29.375rem;
        margin: auto;
        margin-bottom: 0.5625rem;
    }

    .copy-container h2 {
        font-size: 2.3125rem;
        max-width: 29.375rem;
        margin: auto;
        margin-bottom: 1.5625rem;
    }

    .copy-container p {
        font-size: 1.0625rem;
        font-weight: 400;
        max-width: 35.625rem;
        line-height: 1.6;
    }

    /***************** CARDS CONTAINER ******************/

    .cards-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.1875rem;
        justify-content: center;
        align-items: center;
        min-width: 71rem;
    }

    .cyan {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        justify-self: end;
    }

    .red {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        justify-self: center;
    }

    .orange {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        justify-self: center;
        margin-top: 0.625rem;
    }

    .blue {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }

    .card {
        min-width: 23.75rem;
        height: 17.1875rem;
    }
}
